<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retour à la case départ</title>
    <!--<meta http-equiv="refresh" content="0; url=../">-->
</head>
<style>
    body {
        background: #011627;
        position: relative;
    }
    #vid {
        width: 560px;
        height: 315px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
</style>
<body>
    <!--Bye bye-->
    <div id="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DLzxrzFCyOs?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>